max_connections = 5
wal_level = minimal
default_statistics_target = 10
random_page_cost = 1.1 # для ссд
huge_pages = off
max_wal_senders = 0
synchronous_commit = off
fsync = off # !!!
row_security = off
full_page_writes = off

listen_addresses='*'